<!DOCTYPE html>
<html lang="en">
    
    <head>
        <style>
            
            * {
                margin: 0;
                padding: 0;
            }

            .container {
                display: flex;
                flex-direction: column;
                padding: 4px 10px;
                overflow: hidden;
            }

            .unit {
                width: inherit;
                height: inherit;
                overflow: hidden;
            }

            iframe {
                width: 100%;
                height: 100%;
                position: absolute; 
                top: 0; 
                left: 0;
                /* Beaver height + 30px */
            }

            a {
                color: #418daf;
                font-family: Montserrat, sans-serif;
                text-decoration: none;
                text-transform: uppercase;
                bottom: 0;
                left: 10px;
            }

            a:hover {
                text-decoration: underline;
            }
            

            .dcpreview {
                padding: 3px;
                font-family: "Roboto", sans-serif;
                font-optical-sizing: auto;
                font-weight: 800;
                font-style: normal;
                color: #418daf;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="dcpreview">300x250</div>
            <div style="width:300px; height:250px; position: relative;">
                <iframe src="./300x250/index.html" frameborder="0" scrolling="no" ></iframe>
            </div>
        </div>
        <div class="container">
            <div class="dcpreview">160x600</div>
            <div style="width:160px; height:600px; position: relative;">
                <iframe src="./160x600/index.html" frameborder="0" scrolling="no" ></iframe>
            </div>
        </div>
        <div class="container">
            <div class="dcpreview">300x600</div>
            <div style="width:300px; height:600px; position: relative;">
                <iframe src="./300x600/index.html" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>
        <div class="container">
            <div class="dcpreview">320x50</div>
            <div style="width:320xpx; height:50px; position: relative;">
                <iframe src="./320x50/index.html" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>
        <div class="container">
            <div class="dcpreview">320x100</div>
            <div style="width:320px; height:100px; position: relative;">
                <iframe src="./320x100/index.html" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>
        <div class="container">
            <div class="dcpreview">728x90</div>
            <div style="width:728px; height:90px; position: relative;">
                <iframe src="./728x90/index.html" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>
        <div class="container">
            <div class="dcpreview">970x250</div>
            <div style="width:970px; height:250px; position: relative;">
                <iframe src="./970x250/index.html" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>
    </body>
</html>