<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ad.size" content="width=300,height=600">
    <!--- <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.11.5_min.js"></script> --->
    <style>
        *{
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            position: absolute;
            background-size: cover;
        }

        .full{
            top: 0;
            left: 0;
            position: absolute;
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        @keyframes preloader-animation-keyframes {
        0% {
            transform: rotateZ(0deg);
            animation-timing-function: linear;
        }
        100% {
            transform: rotateZ(360deg);
            animation-timing-function: linear;
        }
        }
        .preloader-icon {
            animation: preloader-animation-keyframes 0.8s linear 0s infinite normal forwards;
        }
        .preloader {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            background: black;
            right: 0px;
        }
        .preloader-icon {
            width: 24px;
            height: 24px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -12px 0px 0px -12px;
        }
    </style>
    <script src="tjz_3.0.js"></script>
    <script src="t5.js"></script>
</head>
<body>
    <div id="ad"></div>
    <div id="preloader">
        <svg class="preloader-icon stroke" x="0px" y="0px" viewBox="0 0 24 24">
            <g class="" stroke="white important">
                <line class="line" x1="12" y1="0" x2="12" y2="6"></line>
                <line class="line" x1="12" y1="18" x2="12" y2="24"></line>
                <line class="line" x1="24" y1="12" x2="18" y2="12"></line>
                <line class="line" x1="6" y1="12" x2="0" y2="12"></line>
                <line class="line" x1="20.49" y1="3.51" x2="16.24" y2="7.76"></line>
                <line class="line" x1="7.76" y1="16.24" x2="3.51" y2="20.49"></line>
                <line class="line" x1="20.49" y1="20.49" x2="16.24" y2="16.24"></line>
                <line class="line" x1="7.76" y1="7.76" x2="3.51" y2="3.51"></line>
            </g>
        </svg>
    </div>
    <script>
        
    </script>
    <script>
        var mainTL, ctaTL, rollTL;
        var dates = ["01 Jan 2025", "01 Aug 2025"];
        var banner = {
            border: {
                size: 1,
                color: '#000'
            }
        }
        var border = {
            size: 1,
            color: 'black',
        }
        var preloader = {color: '#FFF'}
        util.dates(dates, 'date')
        util.set('#TT', 'TT.png')
        util.set('#item', 'item.png')
        util.set('#tagline', 'tagline.png')
        util.set('#date', ['date_1.png', 'date_2.png'], [dates[0], dates[1]])
        util.set('#cta', 'cta.png', dates[0], {w: 320, h: 50, left: 0, top: 0})
        
        document.addEventListener("DOMContentLoaded", function(){
            z('#preloader').metaAutoSize().css('background', '#f9f0de')
            z('.stroke').css({stroke: preloader.color})
            z('#ad').metaAutoSize().bgCol('#f9f0de').overflow('hidden').div('border')
            z('#border').css({
                w: `calc(100% - ${2 * border.size}px)`, h: `calc(100% - ${2 * border.size}px)`, border: `${border.size}px solid ${border.color}`, zIndex: 5, pointerEvents: 'none'
            })
            handleAssetElement(util.get('element'), util.get('date'), util.get('cta'), util.get('button'))

            setTimeout(function(){
                customMainAnimation()
            }, 1000)

            
        })
        function customMainAnimation(tl){
            z('#preloader').display('none')
            z('#item').from({opacity: 0, duration: 0.5, ease: 'easeOutQuad'})
            z('#TT').from({blur: 5, opacity: 0, duration: 0.8, ease: 'easeOutQuad'})
            z('#tagline').from({delay: 0.5, blur: 2, opacity: 0, duration: 0.5, ease: 'easeInQuint'})
            z('#cta').from({y: 10, opacity: 0, duration: 0.3, ease: 'easeInQuad', delay: 0.8})
        }

        function customRollAnimation(tl){
            //tl.fromTo('#bg', {filter: 'brightness(1)'}, {filter: 'brightness(5)', duration: 0.7, ease: 'circ.out'}, 'start')
            //tl.to('#bg', {filter: 'brightness(1)', duration: 2.3, ease: 'power4.out'}, '>')
            //tl.from('#TT', {filter: 'blur(10px)', duration: 2, ease: 'circ.out'}, 'start')


        }

        function customCTAAnimation(tl, target){}
        function customCTAAssets(div, file){}
        function onClick(e){}
        function onRoll(e){
            z('#TT').to({brightness: 1.2, duration: 0.3, ease: 'easeOutQuad'}).to({brightness: 1, duration: 0.6, ease: 'easeOutSine'})
            z('#cta').from({y: 2, duration: 0.5, ease: 'easeOutSine'})
            z('#item').to({brightness: 1.5, duration: 0.5, ease: 'easeOutSine'}).to({brightness: 1, duration: 1, ease: 'easeOutSine'})
            //z('#tagline').to({scale: 1.2, duration: 0.3, ease: 'easeInSine'}).to({scale: 1, duration: 0.5, ease: 'easeOutSine'})
        }
        function onOut(e){}
    </script>
</body>
</html>